# advent-of-code-2025

./: .gitignore  pom.xml
src/ch/zkb/gry/aoc2025/day1/: SecretEntrance.java
src/main/java/ch/zkb/gry/aoc2025/day01/: Day1Part1.java  Day1Part2.java
src/main/java/ch/zkb/gry/aoc2025/day02/: Day2Part1.java  Day2Part2.java
src/main/java/ch/zkb/gry/aoc2025/day03/: Day3Part1.java  Day3Part2.java
src/main/java/ch/zkb/gry/aoc2025/day04/: Day4Part1.java  Day4Part2.java
src/main/java/ch/zkb/gry/aoc2025/day05/: Day5Part1.java  Day5Part2.java
src/main/java/ch/zkb/gry/aoc2025/day06/: Day6Part1.java  Day6Part2.java
src/main/java/ch/zkb/gry/aoc2025/day07/: Day7Part1.java  Day7Part2.java
src/main/java/ch/zkb/gry/aoc2025/day08/: Day8Part1.java  Day8Part2.java
src/main/java/ch/zkb/gry/aoc2025/day1/: Day1Part1.java  Day1Part2.java
src/main/java/ch/zkb/gry/aoc2025/day2/: Day2Part1.java  Day2Part2.java
src/main/java/ch/zkb/gry/aoc2025/day3/: Day3Part1.java  Day3Part2.java
src/main/java/ch/zkb/gry/aoc2025/day4/: Day4Part1.java  Day4Part2.java
src/main/java/ch/zkb/gry/aoc2025/day5/: Day5Part1.java  Day5Part2.java
src/main/java/ch/zkb/gry/aoc2025/day6/: Day6Part1.java  Day6Part2.java
src/main/java/ch/zkb/gry/aoc2025/day7/: Day7Part1.java  Day7Part2.java
src/main/java/ch/zkb/gry/aoc2025/day8/: Day8Part1.java  Day8Part2.java
src/test/java/ch/zkb/gry/aoc2025/day01/: Day1Test.java
src/test/java/ch/zkb/gry/aoc2025/day02/: Day2Test.java
src/test/java/ch/zkb/gry/aoc2025/day03/: Day3Test.java
src/test/java/ch/zkb/gry/aoc2025/day04/: Day4Test.java
(+16 files in other folders)
